
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {

	proxy_pass $BACKEND_ADDRESS;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    #if ($request_method = 'OPTIONS') {
      #add_header 'Access-Control-Allow-Origin' '*';
      #add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE,OPTIONS';
      #add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept,content-type,application/json';
      #add_header 'Access-Control-Max-Age' 86400;
      #add_header 'Content-Type' 'text/plain charset=UTF-8';
      #add_header 'Content-Length' 0;
      #return 200;
    #}
  }
}
