
server.port=${PORT}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cri_art.p12
server.ssl.key-store-password=lWEBaZAQoc
server.ssl.key-alias=cri_art
server.ssl.enabled=true

spring.elasticsearch.rest.uris=https://cri-art-database.herokuapp.com
