
server.port=8080
server.servlet.context-path=/api


# spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.uris=https://cri-art-database.herokuapp.com

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=criartserviceacc
spring.mail.password=mX!kkNuIuBNX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

web.site.address=http://localhost:3000

