
server.port=8080
server.servlet.context-path=/api


# spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.uris=https://cri-art-database.herokuapp.com

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




