spring.elasticsearch.rest.uris=localhost:9200

server:
  port: 8080
  servlet:
    context-path: resource-server-jwt

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/auth/realms/cri-art
          jwk-set-uri: http://localhost:8081/auth/realms/cri-art/protocol/openid-connect/certs
