
server.port=8080
server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.uris=https://2tm3ussdq6:wrliegg9cx@ash-102444257.eu-west-1.bonsaisearch.net:443

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=criartserviceacc
spring.mail.password=mX!kkNuIuBNX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

web.site.address=http://localhost:3000

